CMP_BUILDER_NPM_NAME=1
CMP_BUILDER_NPM_PASS=1
CMP_BUILDER_NPM_EMAIL=1
JENKINS_DEPLOYUSER=1
JENKINS_RSYNC_JOB=http://jci.beisencorp.com/job/ux-bscpm-rsync/build
CMP_SERVER_HOST=http://cmp.beisen.io
GITLAB_HOST=gitlab.beisencorp.com