CMP_BUILDER_NPM_NAME=beisencorp
CMP_BUILDER_NPM_PASS=beisen2017
CMP_BUILDER_NPM_EMAIL=ci@beisen.com
JENKINS_DEPLOYUSER=1
JENKINS_RSYNC_JOB=http://jci.beisencorp.com/job/ux-bscpm-rsync/build
CMP_SERVER_HOST=http://cmp.beisen.io
